{
    "name": "amphp/website-tools",
    "description": "Website tools for amphp.org.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "amphp/amp": "^3",
        "amphp/http-client": "^5",
        "kelunik/oauth-cli": "^2",
        "kelunik/link-header-rfc5988": "^1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amp\\WebsiteTools\\": "src"
        }
    }
}
